VITE_FIREBASE_API_KEY=AIzaSyBY--lullQ_o4akQuUxcVVH32uwFPbkz1c
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-7be71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-7be71
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-7be71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550006894882
VITE_FIREBASE_APP_ID=1:550006894882:web:ebd465dd1a31ee977ab57b
VITE_FIREBASE_MEASUREMENT_ID=G-WY7KWC869R

